oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin://localhost:1521/ORCL
oracle.username=c##binss
oracle.password=binss
oracle.database=ORCL


## 初始线程池大小
druid.initialSize=20
## 最大活跃线程数
druid.maxActive=50
## 空闲最大等待时间
druid.maxWait=60000
## 最小线程数
druid.minIdle=20
## 日志打印
druid.filters=log4j